C:\Users\MDT\Desktop\Week_4_Car\bin\Debug\net6.0\Week_4.exe
C:\Users\MDT\Desktop\Week_4_Car\bin\Debug\net6.0\Week_4.deps.json
C:\Users\MDT\Desktop\Week_4_Car\bin\Debug\net6.0\Week_4.runtimeconfig.json
C:\Users\MDT\Desktop\Week_4_Car\bin\Debug\net6.0\Week_4.dll
C:\Users\MDT\Desktop\Week_4_Car\bin\Debug\net6.0\Week_4.pdb
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\Week_4.csproj.AssemblyReference.cache
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\Week_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\Week_4.AssemblyInfoInputs.cache
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\Week_4.AssemblyInfo.cs
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\Week_4.csproj.CoreCompileInputs.cache
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\Week_4.dll
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\refint\Week_4.dll
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\Week_4.pdb
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\Week_4.genruntimeconfig.cache
C:\Users\MDT\Desktop\Week_4_Car\obj\Debug\net6.0\ref\Week_4.dll
